 JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJtZSIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwiZXhwIjoxNjY2ODI3Mjk4LCJpYXQiOjE2NjY4MjcyOTh9.OtwNWHgHDAarMZdclHqcfLepjrz4QlejZV0JRszpS2w'

  # Set your database (MongoDB) config here;
  MONGODB_URI='mongodb+srv://yd22:Draze810@clus.hkijzzm.mongodb.net/?retryWrites=true&w=majority'

  # Set your code storage here;
  CODE_LOCATION='./'

  # Set environment is develop or not
  IS_DEVELOP=true

  # Place your SSL secrets keys location here
  SSL_KEY='/etc/letsencrypt/live/rtcode.me/privkey.pem'
  SSL_CERT='/etc/letsencrypt/live/rtcode.me/cert.pem'
  SSL_CHAIN='/etc/letsencrypt/live/rtcode.me/chain.pem'
